\begin{thebibliography}{AHW74}

\bibitem[AHW74]{aarseth}
S.~J. {Aarseth}, M.~{Henon}, and R.~{Wielen}.
\newblock A comparison of numerical methods for the study of star cluster
  dynamics.
\newblock {\em Astronomy and Astrophysics}, 37(12):183--187, Dezember 1974.

\bibitem[HM07a]{kali_2}
Piet {Hut} and Jun {Makino}.
\newblock {\em The Art of Computational Science: The Kali Code}, volume~2 of
  {\em The Maya Open Lab for Dense Stellar Systems}.
\newblock {Hut}, Piet and {Makino}, Jun, September 2007.

\bibitem[HM07b]{kali_11}
Piet {Hut} and Jun {Makino}.
\newblock {\em The Art of Computational Science: The Kali Code}, volume~11 of
  {\em The Maya Open Lab for Dense Stellar Systems}.
\newblock {Hut}, Piet and {Makino}, Jun, September 2007.

\bibitem[HT08]{scholarpedia}
Piet {Hut} and Michele {Trenti}.
\newblock N-body simulations (gravitational).
\newblock
  \url{http://www.scholarpedia.org/article/N-body_simulations_(gravitational)},
  2008.
\newblock [Online, abgerufen 08.10.2017].

\bibitem[MN07]{mersenne}
Makoto {Matsumoto} and Takuji {Nishimura}.
\newblock Mersenne twister in c, c++, c\#.
\newblock
  \url{http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/C-LANG/c-lang.html},
  2007.
\newblock [Online, abgerufen 09.10.2017].

\end{thebibliography}
