\select@language {english}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Problemstellung}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plummer Model}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mersenne Twister}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hermite Integrator}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Visualisierung}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Visualisierung}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Parallelisierungsschema}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Laufzeitmessungen}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Sequentielle Laufzeitmessungen}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Parallele Laufzeitmessungen}{12}{section.6.2}
\contentsline {chapter}{\numberline {7}Leistungsanalyse}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Skalierbarkeit}{14}{chapter.8}
\contentsline {chapter}{\numberline {9}Ausblick: Verbesserungen}{15}{chapter.9}
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.3}
\contentsline {chapter}{Appendices}{17}{section*.4}
\contentsline {chapter}{\numberline {A}Verwendete Hard- und Software}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}Grafiken der Programmausgabe}{19}{appendix.B}
