<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-06-05" view-index="0" gantt-divider-location="402" resource-divider-location="300" version="2.8.5" locale="de">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="264" order="0"/>
        <field id="tpd4" name="Anfang" width="68" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="188" name="Präsentation der Idee" color="#8cb6ce" meeting="false" start="2017-06-06" duration="1" complete="0" expand="true">
            <depend id="189" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="189" name="Einarbeitung von Feedback" color="#8cb6ce" meeting="false" start="2017-06-07" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Implementation der Datengenerierung" color="#8cb6ce" meeting="false" start="2017-06-08" duration="7" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Implementation der Numerik" color="#8cb6ce" meeting="false" start="2017-06-15" duration="14" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Implementation der Visualisierung" color="#8cb6ce" meeting="false" start="2017-06-29" duration="7" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Feintuning der Implementation" color="#8cb6ce" meeting="false" start="2017-07-06" duration="5" complete="0" expand="true">
            <depend id="185" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="185" name="1. Klausurenphase" color="#8cb6ce" meeting="false" start="2017-07-11" duration="22" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="247" name="1. Statustreffen" color="#8cb6ce" meeting="true" start="2017-07-11" duration="0" complete="0" expand="true"/>
        <task id="30" name="Parallelisieren" color="#8cb6ce" meeting="false" start="2017-08-02" duration="7" complete="0" expand="true">
            <depend id="177" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="177" name="Optimierung I" color="#8cb6ce" meeting="false" start="2017-08-09" duration="2" complete="0" expand="true">
            <depend id="186" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="186" name="Urlaub Nicholas" color="#8cb6ce" meeting="false" start="2017-08-11" duration="17" complete="0" expand="true">
            <depend id="184" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="248" name="2. Statustreffen" color="#8cb6ce" meeting="true" start="2017-08-15" duration="0" complete="0" expand="true"/>
        <task id="184" name="Optimierung II" color="#8cb6ce" meeting="false" start="2017-08-28" duration="7" complete="0" expand="true">
            <depend id="187" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="187" name="2. Klausurphase" color="#8cb6ce" meeting="false" start="2017-09-04" duration="8" complete="0" expand="true">
            <depend id="246" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="246" name="Vorbereitung Abschlusspräsentation" color="#8cb6ce" meeting="false" start="2017-09-12" duration="7" complete="0" expand="true">
            <depend id="194" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="194" name="Abschlusspräsentation" color="#8cb6ce" meeting="false" start="2017-09-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
